module trans/Smalltalk

imports 
src-gen/ds-signatures/Smalltalk-sig
src-gen/ds-signatures/Base-sig
src-gen/ds-signatures/Common-sig

signature
  sorts
  	V
  	O
  	E
  	Chain
  constructors
    NumV: Int -> V
    BoolV: Bool -> V
	IntIntO: String -> O
    ExpRest: BinaryMessageSelector * V -> E
    ExpI: V * List(BinaryMessage) -> V
  arrows
    Prog -init-> V
  	Expression --> V
  	Literal --> V
  	Operand --> V
  	BinaryMessage --> E
  	MessageChain -->  List(BinaryMessage)
  	BinaryMessageOperand --> V
  	BinaryMessageSelector --> O
  	BinaryMessageChain --> List(BinaryMessage)
  	Statement --> V
  	ConstantReference --> V
  	V --> V
  variables
  	v : V
  	o : O
  native operators
    parseI: String -> Int
    binOpII: Int * Int * String -> Int
    binOpIB: Int * Int * String -> Bool
    binOpBB: Bool * Bool * String -> Bool
  sort aliases
    Env = Map(String, V)
    Heap = Map(Int, V)
  components
    H : Heap
    E : Env
    
rules
	
	Program(Temp(e)) -init-> v
	  where
	    E {} |- e :: H {} --> v :: H _.
//	    
	    //    
	SingletonExpression(e1) --> e1.
	
	Expression(e1, e2, cascaded) --> e3
	where 
		e2 --> [binMes | messageChain];
		ExpI(e1, e2) --> e3.
		
	ExpI(e1, [binMessage1 | rest]) --> e4
		where
			binMessage1 --> ExpRest(ops, e2);
		case ops of {
			IntInt(op1) => 
				e1 --> NumV(i1);
				e2 --> NumV(i2);
				binOpII(i1, i2, op1) => i3;
				ExpI(NumV(i3), rest) --> e4
			IntBool(op2) =>				
				e1 --> NumV(i1);
				e2 --> NumV(i2);
				binOpIB(i1, i2, op2) => b1;
				ExpI(BoolV(b1), rest) --> e4
			BoolBool(op2) =>				
				e1 --> BoolV(b1);
				e2 --> BoolV(b2);
				binOpBB(b1, b2, op2) => b3;
				ExpI(BoolV(b3), rest) --> e4
//			ObjectBool(op2) =>	
//				case of e1 {
//					NumV(i1) =>
//						case of e2 {
//							NumV(i1) => true --> b1
//							NumV(i2) => false --> b1
//						}
//					BoolV(i1) =>
//						case of e2 {
//							BoolV(i1) => true --> b1
//							BoolV(i2) => false --> b1
//						}
//				}			
//				e1 --> NumV(i1);
//				e2 --> NumV(i2);
//				binOpOB(i1, i2, op2) => b1;
//				ExpI(BoolV(b1), rest) --> e4
		}
			
	ExpI(e3, []) --> e3.
	
		
	Literal2(e1) --> e1.
		
	IntegerLiteral(s) --> NumV(parseI(s)).
	ConstantReference4(bool) --> bool.
	
	True() --> BoolV(true).
	False() --> BoolV(false).
	
	NumV(a) --> NumV(a).
	BoolV(b) --> BoolV(b).
	
	BinaryMessage1(selector, operand) --> ExpRest(selector, operand).

			
	BinaryMessage2(binMessage, messageChain) --> [binMessage | messageChain].
	
	BinaryMessageOperand(literal, unarychain) --> literal.
	
	BinaryMessageChain(list) --> list.
	
	NestedExpression(statement) --> statement.
	Statement(assignmentOperations, expression) --> expression.
//	
//	Plus(NumV(i1), NumV(i2)) --> NumV(addI(i1, i2)).
//	Minus(NumV(i1), NumV(i2)) --> NumV(subI(i1, i2)).
//	Times(NumV(i1), NumV(i2)) --> NumV(mulI(i1, i2)).	
//	
//   Let(x, v1, e2) --> v2
//  where
//    E bindVar(x, v1) |- e2 --> v2.
//
//  Var(x) --> readVar(x).
//  
//  Box(v) --> BoxV(allocate(v)).
//
//  Unbox(BoxV(addr)) --> read(addr).
//
//  Setbox(BoxV(addr), v) --> write(addr,v).
//  
//  E |- Fun(x, e) --> ClosV(x, e, E).
//
//  App(ClosV(x, e, E), v1) --> v2
//  where
//    E  |- bindVar(x, v1) --> E';
//    E' |- e --> v2.
//    
    