module completion/colorer/Smalltalk-cc-esv

imports
  completion/colorer/Base-cc-esv

colorer
  _.Prog-Plhdr                                      : gray   
  _.Start-Plhdr                                     : gray   
  _.PsuedoVariableReference-Plhdr                   : gray   
  _.Identifier-Plhdr                                : gray   
  _.BinarySelectorChar-Plhdr                        : gray   
  _.KeywordMessageSelector-Plhdr                    : gray   
  _.ObjectArrayLiteral-Plhdr                        : gray   
  _.NestedObjectArrayLiteral-Plhdr                  : gray   
  _.SymbolInArrayLiteral-Plhdr                      : gray   
  _.LiteralArrayElement-Plhdr                       : gray   
  _.ByteArrayLiteral-Plhdr                          : gray   
  _.UnsignedIntegerLiteral-Plhdr                    : gray   
  _.FormalBlockArgumentDeclaration-Plhdr            : gray   
  _.FormalBlockArgumentDeclarationList-Plhdr        : gray   
  _.FormalBlockArgumentDeclarationListWithSep-Plhdr : gray   
  _.ConstantReference-Plhdr                         : gray   
  _.IntegerLiteral-Plhdr                            : gray   
  _.ScaledDecimalLiteral-Plhdr                      : gray   
  _.FloatingPointLiteral-Plhdr                      : gray   
  _.CharacterLiteral-Plhdr                          : gray   
  _.StringLiteral-Plhdr                             : gray   
  _.SymbolLiteral-Plhdr                             : gray   
  _.ArrayLiteral-Plhdr                              : gray   
  _.BlockLiteral-Plhdr                              : gray   
  _.Literal-Plhdr                                   : gray   
  _.Reference-Plhdr                                 : gray   
  _.NestedExpression-Plhdr                          : gray   
  _.BinaryMessageOperand-Plhdr                      : gray   
  _.KeywordMessageArgument-Plhdr                    : gray   
  _.KeywordMessageSegment-Plhdr                     : gray   
  _.BinaryMessage-Plhdr                             : gray   
  _.UnaryMessage-Plhdr                              : gray   
  _.UnaryMessageChain-Plhdr                         : gray   
  _.BinaryMessageChain-Plhdr                        : gray   
  _.KeywordMessage-Plhdr                            : gray   
  _.Operand-Plhdr                                   : gray   
  _.MessageChain-Plhdr                              : gray   
  _.CascadedMessage-Plhdr                           : gray   
  _.AssignmentOperation-Plhdr                       : gray   
  _.Expression-Plhdr                                : gray   
  _.MethodReturnOperator-Plhdr                      : gray   
  _.LocalVariableDeclarationList-Plhdr              : gray   
  _.ExecutableCodeRest-Plhdr                        : gray   
  _.FinalStatement-Plhdr                            : gray   
  _.DottedStatement-Plhdr                           : gray   
  _.Statement-Plhdr                                 : gray   
  _.Dot-Plhdr                                       : gray   
  _.UnaryMessageSelector-Plhdr                      : gray   
  _.BinaryMessageSelector-Plhdr                     : gray   
  _.Keyword-Plhdr                                   : gray   
  _.BindableIdentifier-Plhdr                        : gray   
  _.KeywordMethodHeaderSegment-Plhdr                : gray   
  _.UnaryMethodHeader-Plhdr                         : gray   
  _.BinaryMethodHeader-Plhdr                        : gray   
  _.KeywordMethodHeader-Plhdr                       : gray   
  _.MethodDeclaration-Plhdr                         : gray   
  _.MethodHeader-Plhdr                              : gray   
  _.ExecutableCode-Plhdr                            : gray   