
module Smalltalk
imports Base

exports
  context-free start-symbols
    Prog

  context-free syntax
    Start                                                             -> Prog                                      {cons("Program")}
    Expression                                                        -> Start                                     {cons("Temp")}
    MethodDeclaration                                                 -> Start                                     {cons("MethodDeclaration")}
    ExecutableCode                                                    -> Start                                     {cons("ExecutableCode")}
    Identifier                                                        -> Reference                                 {cons("ReferenceID")}
    "nil"                                                             -> ConstantReference                         {cons("Null")}
    "false"                                                           -> ConstantReference                         {cons("False")}
    "true"                                                            -> ConstantReference                         {cons("True")}
    "self"                                                            -> PsuedoVariableReference                   {cons("Self")}
    "super"                                                           -> PsuedoVariableReference                   {cons("Super")}
    "thisContext"                                                     -> PsuedoVariableReference                   {cons("This")}
    Identifier                                                        -> BindableIdentifier                        {cons("BindableIdentifier")}
    ConstantReference                                                 -> BindableIdentifier                        {reject}
    PsuedoVariableReference                                           -> BindableIdentifier                        {reject}
    Identifier                                                        -> UnaryMessageSelector                      {cons("UnaryMessageSelector1")}
    Identifier ":"                                                    -> Keyword                                   {cons("Keyword")}
    Keyword+                                                          -> KeywordMessageSelector                    {cons("KeywordMessageSelector1")}
    BinarySelectorChar BinarySelectorChar?                            -> BinaryMessageSelector                     {cons("BinaryMessageSelector1")}
    UnaryMessageSelector                                              -> SymbolInArrayLiteral                      {cons("UnaryMessageSelector2")}
    ConstantReference                                                 -> SymbolInArrayLiteral                      {cons("ConstantReference1"), reject}
    KeywordMessageSelector                                            -> SymbolInArrayLiteral                      {cons("KeywordMessageSelector2")}
    BinaryMessageSelector                                             -> SymbolInArrayLiteral                      {cons("BinaryMessageSelector2")}
    "#" SymbolInArrayLiteral                                          -> SymbolLiteral                             {cons("SymbolInArrayLiteral1")}
    "#" ConstantReference                                             -> SymbolLiteral                             {cons("ConstantReference2")}
    "#" StringLiteral                                                 -> SymbolLiteral                             {cons("StringLiteral1")}
    ObjectArrayLiteral                                                -> ArrayLiteral                              {cons("ObjectArrayLiteral1")}
    ByteArrayLiteral                                                  -> ArrayLiteral                              {cons("ByteArrayLiteral1")}
    "#" NestedObjectArrayLiteral                                      -> ObjectArrayLiteral                        {cons("ObjectArrayLiteral2")}
    "(" LiteralArrayElement* ")"                                      -> NestedObjectArrayLiteral                  {cons("NestedObjectArrayLiteral1")}
    Literal                                                           -> LiteralArrayElement                       {cons("Literal1")}
    BlockLiteral                                                      -> LiteralArrayElement                       {cons("BlockLiteral"), reject}
    NestedObjectArrayLiteral                                          -> LiteralArrayElement                       {cons("NestedObjectArrayLiteral2")}
    SymbolInArrayLiteral                                              -> LiteralArrayElement                       {cons("SymbolInArrayLiteral2")}
    ConstantReference                                                 -> LiteralArrayElement                       {cons("ConstantReference3")}
    "#[" UnsignedIntegerLiteral* "]"                                  -> ByteArrayLiteral                          {cons("ByteArrayLiteral2")}
    BindableIdentifier                                                -> FormalBlockArgumentDeclaration            {cons("FormalBlockArgumentDeclaration")}
    FormalBlockArgumentDeclaration+                                   -> FormalBlockArgumentDeclarationList        {cons("FormalBlockArgumentDeclarationList")}
    FormalBlockArgumentDeclarationList "|"                            -> FormalBlockArgumentDeclarationListWithSep 
    "[" FormalBlockArgumentDeclarationListWithSep? ExecutableCode "]" -> BlockLiteral                              {cons("BlockLiteral1")}
    ConstantReference                                                 -> Literal                                   {cons("ConstantReference4")}
    IntegerLiteral                                                    -> Literal                                   {cons("IntegerLiteral")}
    ScaledDecimalLiteral                                              -> Literal                                   {cons("ScaledDecimalLiteral")}
    FloatingPointLiteral                                              -> Literal                                   {cons("FloatingPointLiteral")}
    CharacterLiteral                                                  -> Literal                                   {cons("CharacterLiteral")}
    StringLiteral                                                     -> Literal                                   {cons("StringLiteral2")}
    SymbolLiteral                                                     -> Literal                                   {cons("SymbolLiteral")}
    ArrayLiteral                                                      -> Literal                                   {cons("ArrayLiteral")}
    BlockLiteral                                                      -> Literal                                   {cons("BlockLiteral2")}
    "(" Statement ")"                                                 -> NestedExpression                          {cons("NestedExpression1")}
    Literal                                                           -> Operand                                   {cons("Literal2")}
    Reference                                                         -> Operand                                   {cons("Reference")}
    NestedExpression                                                  -> Operand                                   {cons("NestedExpression2")}
    UnaryMessageSelector                                              -> UnaryMessage                              {cons("UnaryMessage")}
    UnaryMessage*                                                     -> UnaryMessageChain                         {cons("UnaryMessageChain")}
    Operand UnaryMessageChain                                         -> BinaryMessageOperand                      {cons("BinaryMessageOperand")}
    BinaryMessageSelector BinaryMessageOperand                        -> BinaryMessage                             {cons("BinaryMessage1")}
    BinaryMessage*                                                    -> BinaryMessageChain                        {cons("BinaryMessageChain")}
    BinaryMessageOperand BinaryMessageChain                           -> KeywordMessageArgument                    {cons("KeywordMessageArgument")}
    Keyword KeywordMessageArgument                                    -> KeywordMessageSegment                     {cons("KeywordMessageSegment")}
    KeywordMessageSegment KeywordMessageSegment*                      -> KeywordMessage                            {cons("KeywordMessage")}
    KeywordMessage                                                    -> MessageChain                              {cons("KeywordMessage")}
    BinaryMessage BinaryMessageChain KeywordMessage?                  -> MessageChain                              {cons("BinaryMessage2")}
    UnaryMessage UnaryMessageChain BinaryMessageChain KeywordMessage? -> MessageChain                              {cons("UnaryMessage")}
    ";" MessageChain                                                  -> CascadedMessage                           {cons("CascadedMessage")}
    Operand ExpressionRest?                                           -> Expression                                {cons("Expression")}
    MessageChain CascadedMessage*                                     -> ExpressionRest                            {cons("ExpressionRest")}
    BindableIdentifier ":="                                           -> AssignmentOperation                       {cons("AssignmentOperation")}
    AssignmentOperation* Expression                                   -> Statement                                 {cons("Statement")}
    "^"                                                               -> MethodReturnOperator                      {cons("MethodReturnOperator")}
    MethodReturnOperator? "," Statement                               -> FinalStatement                            {cons("FinalStatement")}
    "|" BindableIdentifier* "|"                                       -> LocalVariableDeclarationList              {cons("LocalVariableDeclarationList")}
    LocalVariableDeclarationList? ExecutableCodeRest?                 -> ExecutableCode                            {cons("ExecutableCode")}
    DottedStatement* FinalStatement Dot?                              -> ExecutableCodeRest                        {cons("ExecutableCodeRest")}
    Statement "."                                                     -> DottedStatement                           {cons("DottedStatement")}
    "."                                                               -> Dot                                       {cons("Dot")}
    UnaryMessageSelector                                              -> UnaryMethodHeader                         {cons("UnaryMethodHeader1")}
    BinaryMessageSelector BindableIdentifier                          -> BinaryMethodHeader                        {cons("BinaryMethodHeader")}
    Keyword BindableIdentifier                                        -> KeywordMethodHeaderSegment                {cons("KeywordMethodHeaderSegment")}
    KeywordMethodHeaderSegment+                                       -> KeywordMethodHeader                       {cons("KeywordMethodHeader1")}
    UnaryMethodHeader                                                 -> MethodHeader                              {cons("UnaryMethodHeader2")}
    BinaryMethodHeader                                                -> MethodHeader                              {cons("BinaryMethodHeader")}
    KeywordMethodHeader                                               -> MethodHeader                              {cons("KeywordMethodHeader2")}
    MethodHeader ExecutableCode                                       -> MethodDeclaration                         {cons("MethodDeclaration")}

  lexical syntax
    

  context-free syntax
    "$Prog"                                      -> Prog                                      {cons("Prog-Plhdr"), placeholder}
    "$Start"                                     -> Start                                     {cons("Start-Plhdr"), placeholder}
    "$PsuedoVariableReference"                   -> PsuedoVariableReference                   {cons("PsuedoVariableReference-Plhdr"), placeholder}
    "$Identifier"                                -> Identifier                                {cons("Identifier-Plhdr"), placeholder}
    "$BinarySelectorChar"                        -> BinarySelectorChar                        {cons("BinarySelectorChar-Plhdr"), placeholder}
    "$KeywordMessageSelector"                    -> KeywordMessageSelector                    {cons("KeywordMessageSelector-Plhdr"), placeholder}
    "$ObjectArrayLiteral"                        -> ObjectArrayLiteral                        {cons("ObjectArrayLiteral-Plhdr"), placeholder}
    "$NestedObjectArrayLiteral"                  -> NestedObjectArrayLiteral                  {cons("NestedObjectArrayLiteral-Plhdr"), placeholder}
    "$SymbolInArrayLiteral"                      -> SymbolInArrayLiteral                      {cons("SymbolInArrayLiteral-Plhdr"), placeholder}
    "$LiteralArrayElement"                       -> LiteralArrayElement                       {cons("LiteralArrayElement-Plhdr"), placeholder}
    "$ByteArrayLiteral"                          -> ByteArrayLiteral                          {cons("ByteArrayLiteral-Plhdr"), placeholder}
    "$UnsignedIntegerLiteral"                    -> UnsignedIntegerLiteral                    {cons("UnsignedIntegerLiteral-Plhdr"), placeholder}
    "$FormalBlockArgumentDeclaration"            -> FormalBlockArgumentDeclaration            {cons("FormalBlockArgumentDeclaration-Plhdr"), placeholder}
    "$FormalBlockArgumentDeclarationList"        -> FormalBlockArgumentDeclarationList        {cons("FormalBlockArgumentDeclarationList-Plhdr"), placeholder}
    "$FormalBlockArgumentDeclarationListWithSep" -> FormalBlockArgumentDeclarationListWithSep {cons("FormalBlockArgumentDeclarationListWithSep-Plhdr"), placeholder}
    "$ConstantReference"                         -> ConstantReference                         {cons("ConstantReference-Plhdr"), placeholder}
    "$IntegerLiteral"                            -> IntegerLiteral                            {cons("IntegerLiteral-Plhdr"), placeholder}
    "$ScaledDecimalLiteral"                      -> ScaledDecimalLiteral                      {cons("ScaledDecimalLiteral-Plhdr"), placeholder}
    "$FloatingPointLiteral"                      -> FloatingPointLiteral                      {cons("FloatingPointLiteral-Plhdr"), placeholder}
    "$CharacterLiteral"                          -> CharacterLiteral                          {cons("CharacterLiteral-Plhdr"), placeholder}
    "$StringLiteral"                             -> StringLiteral                             {cons("StringLiteral-Plhdr"), placeholder}
    "$SymbolLiteral"                             -> SymbolLiteral                             {cons("SymbolLiteral-Plhdr"), placeholder}
    "$ArrayLiteral"                              -> ArrayLiteral                              {cons("ArrayLiteral-Plhdr"), placeholder}
    "$BlockLiteral"                              -> BlockLiteral                              {cons("BlockLiteral-Plhdr"), placeholder}
    "$Literal"                                   -> Literal                                   {cons("Literal-Plhdr"), placeholder}
    "$Reference"                                 -> Reference                                 {cons("Reference-Plhdr"), placeholder}
    "$NestedExpression"                          -> NestedExpression                          {cons("NestedExpression-Plhdr"), placeholder}
    "$BinaryMessageOperand"                      -> BinaryMessageOperand                      {cons("BinaryMessageOperand-Plhdr"), placeholder}
    "$KeywordMessageArgument"                    -> KeywordMessageArgument                    {cons("KeywordMessageArgument-Plhdr"), placeholder}
    "$KeywordMessageSegment"                     -> KeywordMessageSegment                     {cons("KeywordMessageSegment-Plhdr"), placeholder}
    "$BinaryMessage"                             -> BinaryMessage                             {cons("BinaryMessage-Plhdr"), placeholder}
    "$UnaryMessage"                              -> UnaryMessage                              {cons("UnaryMessage-Plhdr"), placeholder}
    "$UnaryMessageChain"                         -> UnaryMessageChain                         {cons("UnaryMessageChain-Plhdr"), placeholder}
    "$BinaryMessageChain"                        -> BinaryMessageChain                        {cons("BinaryMessageChain-Plhdr"), placeholder}
    "$KeywordMessage"                            -> KeywordMessage                            {cons("KeywordMessage-Plhdr"), placeholder}
    "$Operand"                                   -> Operand                                   {cons("Operand-Plhdr"), placeholder}
    "$ExpressionRest"                            -> ExpressionRest                            {cons("ExpressionRest-Plhdr"), placeholder}
    "$MessageChain"                              -> MessageChain                              {cons("MessageChain-Plhdr"), placeholder}
    "$CascadedMessage"                           -> CascadedMessage                           {cons("CascadedMessage-Plhdr"), placeholder}
    "$AssignmentOperation"                       -> AssignmentOperation                       {cons("AssignmentOperation-Plhdr"), placeholder}
    "$Expression"                                -> Expression                                {cons("Expression-Plhdr"), placeholder}
    "$MethodReturnOperator"                      -> MethodReturnOperator                      {cons("MethodReturnOperator-Plhdr"), placeholder}
    "$LocalVariableDeclarationList"              -> LocalVariableDeclarationList              {cons("LocalVariableDeclarationList-Plhdr"), placeholder}
    "$ExecutableCodeRest"                        -> ExecutableCodeRest                        {cons("ExecutableCodeRest-Plhdr"), placeholder}
    "$FinalStatement"                            -> FinalStatement                            {cons("FinalStatement-Plhdr"), placeholder}
    "$DottedStatement"                           -> DottedStatement                           {cons("DottedStatement-Plhdr"), placeholder}
    "$Statement"                                 -> Statement                                 {cons("Statement-Plhdr"), placeholder}
    "$Dot"                                       -> Dot                                       {cons("Dot-Plhdr"), placeholder}
    "$UnaryMessageSelector"                      -> UnaryMessageSelector                      {cons("UnaryMessageSelector-Plhdr"), placeholder}
    "$BinaryMessageSelector"                     -> BinaryMessageSelector                     {cons("BinaryMessageSelector-Plhdr"), placeholder}
    "$Keyword"                                   -> Keyword                                   {cons("Keyword-Plhdr"), placeholder}
    "$BindableIdentifier"                        -> BindableIdentifier                        {cons("BindableIdentifier-Plhdr"), placeholder}
    "$KeywordMethodHeaderSegment"                -> KeywordMethodHeaderSegment                {cons("KeywordMethodHeaderSegment-Plhdr"), placeholder}
    "$UnaryMethodHeader"                         -> UnaryMethodHeader                         {cons("UnaryMethodHeader-Plhdr"), placeholder}
    "$BinaryMethodHeader"                        -> BinaryMethodHeader                        {cons("BinaryMethodHeader-Plhdr"), placeholder}
    "$KeywordMethodHeader"                       -> KeywordMethodHeader                       {cons("KeywordMethodHeader-Plhdr"), placeholder}
    "$MethodDeclaration"                         -> MethodDeclaration                         {cons("MethodDeclaration-Plhdr"), placeholder}
    "$MethodHeader"                              -> MethodHeader                              {cons("MethodHeader-Plhdr"), placeholder}
    "$ExecutableCode"                            -> ExecutableCode                            {cons("ExecutableCode-Plhdr"), placeholder}