module trans/dynamics/Objects

imports
src-gen/ds-signatures/Smalltalk-sig
src-gen/ds-signatures/Base-sig

trans/runtime/values
trans/runtime/store

trans/dynamics/Expressions
trans/dynamics/ExecutableCode

signature

	constructors
		Class: V * Object * Map(String, V) * List(Method) -> Object
			// parent * object * class attributes * class methods -> class object
		Object: V * Map(String, V) * List(Method) -> Object
			// class * attributes * methods -> object
		Method: List(String) * List(String) * ExecutableCode -> Method
			// selectors * bindings * code -> method
		ObjectV: Object -> V
			
	arrows
		allocateHelper() --> V
	
		initObjectSystem() --> V
		addMethod(V, Method) --> Method
		addClassMethod(V, Method) --> Method
		
		callKeywordMethod(V, List(String), List(V)) --> V
		callUnaryMethod(V, String) --> V
		findMethod(List(String), List(Method)) --> Method
		executeMethod(V, Object, Method, List(String), List(V)) --> V
		mapFrom2Lists(List(String), List(V)) --> Map(String, V)
		mapFrom1List(List(String)) --> Map(String, V)
		compare2Lists(List(String), List(String)) --> Bool
		
	native operators
		splitString: String -> List(String)
		
rules

	allocateHelper() --> allocate(Class(RefV(0), Object(RefV(0), {}, []), {}, [])).
	
	initObjectSystem() :: S, H --> addr :: S S2, H H3
	where
//		printV(StringV("init system 0")) => _;
		allocateHelper() :: S, H --> addr :: S, H H1;
//		printV(StringV("init system 1")) => _;
		write(addr, Class(addr, Object(addr, {}, []), {}, [])) :: S, H1 --> _ :: S, H H2;
//		printV(StringV("init system 2")) => _;
		bindToGlobal("Object", addr) :: S, H2 --> _ :: S S1, H H3;
//		printV(StringV("init system 3")) => _;
		{"isGlobal" |--> {} : Map(String, V), S1} => S2
//		printV(StringV("init system 4")) => _.
		
	addMethod(classAddr, methodDecl) :: S, H --> methodDecl :: S S1, H H1
	where
		read(classAddr) --> Class(parentAddr, Object(classRef, objAttributes, objMethods), classAttributes, classMethods);
		write(classAddr, Class(parentAddr, Object(classRef, objAttributes, [methodDecl | objMethods]), classAttributes, classMethods)) :: S, H --> _ :: S1, H1.
		
	addClassMethod(classAddr, methodDecl) :: S, H --> methodDecl :: S S1, H H1
	where
		read(classAddr) --> Class(parentAddr, obj, classAttributes, classMethods);
		write(classAddr, Class(parentAddr, obj, classAttributes, [methodDecl | classMethods])) :: S, H --> _ :: S1, H1.
		
		
		
	compare2Lists([head1 | tail1], [head2 | tail2]) --> false : Bool
	where
		head1 != head2
	compare2Lists([head1 | tail1], [head2 | tail2]) --> compare2Lists(tail1, tail2) : Bool
	where
		head1 == head2
	compare2Lists([], []) --> true : Bool
	compare2Lists([_ | _], []) --> false : Bool
	compare2Lists([], [_ | _]) --> false : Bool
	
	findMethod(keywords, []) --> Method([] : List(String), [] : List(String),  ExecutableCodeEmpty()).
	findMethod(keywords, [head | tail]) --> m
	where
		head => Method(selectors, _, _);
		
		case compare2Lists(keywords, selectors) : Bool of {
			true =>
				printV(StringV("method found")) => _;
				head => m
			otherwise =>
				printV(StringV("method not found")) => _;
				findMethod(keywords, tail) --> m
		}
			
	callKeywordMethod(objAddr, keywords, values) :: S, H --> v :: S S1, H H1
	where
//		printV(StringV("cool2")) => _;
		read(objAddr) --> object;
		`keywords => keywords;
		printV(StringV("keyword method call")) => _;
		printV(StringV(keywords[0])) => _;
		case object of {
			Class(className, obj, classAttributes, classMethods) =>
//				printV(StringV("cool4")) => _;
				findMethod(keywords, classMethods) --> method;
	//			printV(StringV("cool5")) => _;
				executeMethod(objAddr, Class(className, obj, classAttributes, classMethods), method, keywords, values) :: S, H --> v :: S S1, H H1
			Object(classRef, objAttributes, objMethods) =>
//				printV(StringV("cool4")) => _;
				findMethod(keywords, objMethods) --> method;
	//			printV(StringV("cool5")) => _;
				executeMethod(objAddr, Object(classRef, objAttributes, objMethods), method, keywords, values) :: S, H --> v :: S S1, H H1
			}
			
	callUnaryMethod(objAddr, selector) :: S, H --> v :: S S1, H H1
	where
//		printV(StringV("cool2")) => _;
		read(objAddr) --> object;
		printV(StringV("unary method call")) => _;
		printV(StringV(selector)) => _;
		case object of {
			Class(className, obj, classAttributes, classMethods) =>
//				printV(StringV("cool4")) => _;
				findMethod([selector], classMethods) --> method;
//				printV(StringV("cool5")) => _;
				executeMethod(objAddr, Class(className, obj, classAttributes, classMethods), method, [selector], []) :: S, H --> v :: S S1, H H1
			Object(classRef, objAttributes, objMethods) =>
//				printV(StringV("cool4")) => _;
				findMethod([selector], objMethods) --> method;
	//			printV(StringV("cool5")) => _;
				executeMethod(objAddr, Object(classRef, objAttributes, objMethods), method, [selector], []) :: S, H --> v :: S S1, H H1
			}
		
	executeMethod(objRef, incomingObject, Method([] : List(String), [] : List(String),  ExecutableCodeEmpty()), ["subclass"], values) :: S, H --> newClassRef :: S S1, H H2
	where
		case incomingObject of {
			Class(_, obj, classAttributes, classMethods) =>
				values[0] => StringV(newClassName);
				obj => Object(_, objAttributes, objMethods);
				allocateHelper() :: S, H --> newClassRef :: S, H H1;
				Object(newClassRef, objAttributes, objMethods) => newObj;
				Class(objRef, newObj, classAttributes, classMethods) => newClass;
				write(newClassRef, newClass) :: S, H1 --> _ :: S, H H2;
				bindToGlobal(newClassName, newClassRef) :: S, H2 --> _ :: S S1, H _
		}
		
	executeMethod(objRef, incomingObject, Method([] : List(String), [] : List(String),  ExecutableCodeEmpty()), ["instanceVariableNames"], values) :: S, H --> objRef :: S, H H1
	where
		case incomingObject of {
			Class(parentRef, Object(classRef, objAttributes, objMethods), classAttributes, classMethods) =>
				values[0] => StringV(attributesString);
				splitString(attributesString) => varNames;
				mapFrom1List(varNames) => newAttributes : Map(String, V);
				Object(classRef, {newAttributes, objAttributes}, objMethods) => newObj;
				Class(parentRef, newObj, classAttributes, classMethods) => newClass;
				write(objRef, newClass) :: S, H --> _ :: S, H H1
		}
		
	executeMethod(objRef, incomingObject, Method([] : List(String), [] : List(String),  ExecutableCodeEmpty()), ["classVariableNames"], values) :: S, H --> objRef :: S, H H1
	where
		case incomingObject of {
			Class(parentRef, Object(classRef, objAttributes, objMethods), classAttributes, classMethods) =>
				values[0] => StringV(attributesString);
				splitString(attributesString) => varNames;
				mapFrom1List(varNames) => newAttributes : Map(String, V);
				Object(classRef, objAttributes, objMethods) => newObj;
				Class(parentRef, newObj, {newAttributes, classAttributes}, classMethods) => newClass;
				write(objRef, newClass) :: S, H --> _ :: S, H H1
		}
		
	executeMethod(objRef, incomingObject, Method([] : List(String), [] : List(String),  ExecutableCodeEmpty()), ["new"], values) :: S, H --> newRef :: S S1, H H1
	where
		case incomingObject of {
			Class(_, Object(classRef, objAttributes, objMethods), _, _) =>
				Object(classRef, objAttributes, objMethods) => newObj;
				allocate(newObj) :: S, H --> newRef :: S S1, H H1
		}
		
	executeMethod(objRef, incomingObject, Method(_, bindings, code), _, values) :: S, H --> result :: S S, H H1
	where
		case incomingObject of {
			Class(parentRef, obj, classAttributes, classMethods) =>
				mapFrom2Lists(bindings, values) => newScope : Map(String, V);
				{"self" |--> objRef, "super" |--> parentRef, newScope} => newScope;
				{"class" |--> objRef} => refs;
				{"local" |--> newScope, "refs" |--> refs, "global" |--> S["global"]} => S1;
				code :: S1, H --> result :: S, H H1
			Object(classRef, objAttributes, objMethods) =>
				read(classRef) :: S, H --> Class(parentRef, _, _, _);
				mapFrom2Lists(bindings, values) => newScope : Map(String, V);
				{"self" |--> objRef, "super" |--> parentRef, newScope} => newScope;
				{"object" |--> objRef} => refs;
				{"local" |--> newScope, "refs" |--> refs, "global" |--> S["global"]} => S1;
				code :: S1, H --> result :: S, H H1
		}
		
	executeMethod(objRef, incomingObject, Method(_, _, code), _, []) :: S, H --> result :: S S, H H1
	where
		case incomingObject of {
			Class(parentRef, obj, classAttributes, classMethods) =>
				{"self" |--> objRef, "super" |--> parentRef} => newScope;
				{"class" |--> objRef} => refs;
				{"local" |--> newScope, "refs" |--> refs, "global" |--> S["global"]} => S1;
				code :: S1, H --> result :: S, H H1
			Object(classRef, objAttributes, objMethods) =>
				read(classRef) :: S, H --> Class(parentRef, _, _, _);
				{"self" |--> objRef, "super" |--> parentRef} => newScope;
				{"object" |--> objRef} => refs;
				{"local" |--> newScope, "refs" |--> refs, "global" |--> S["global"]} => S1;
				code :: S1, H --> result :: S, H H1
		}
		
	mapFrom2Lists([] : List(String), [] : List(V)) --> {} : Map(String, V).
	mapFrom2Lists([varName | restNames], [varValue | restValues]) --> {varName |--> varValue, restMap}
	where
		mapFrom2Lists(restNames, restValues) => restMap : Map(String, V).
		
	mapFrom1List([] : List(String)) --> {} : Map(String, V).
	mapFrom1List([varName | restNames]) --> {varName |--> NilV(), restMap}
	where
		mapFrom1List(restNames) => restMap : Map(String, V).
	
		