module trans/dynamics/Smalltalk

imports 
src-gen/ds-signatures/Smalltalk-sig
src-gen/ds-signatures/Base-sig
trans/runtime/values
trans/runtime/store

trans/dynamics/Statements

signature
  arrows
    Prog -init-> V
    ExecutableCodeRest --> V

  native operators
    
rules      
	
	Program(ExecutableCode(rest)) -init-> NilV()
		where
		rest :: S {}, H {} --> v :: S _, H _.

	ExecutableCodeRest(statements, finalstmt) --> v
		where
			StatementExecutor(DotRemover(statements)) --> _;
			finalstmt --> v.
			
			
//	KeywordMessageChain(chain) --> [].