module trans/dynamics/Statements

imports
src-gen/ds-signatures/Smalltalk-sig
src-gen/ds-signatures/Base-sig

trans/runtime/values
trans/runtime/store

trans/dynamics/Expressions

signature
  arrows
    FinalStatement --> Statement
    MapStatements(List(Statement)) --> V
    DotRemover(List(DottedStatement)) --> List(Statement)
    StatementExecutor(List(Statement)) --> V
    Statement --> V
    
    StringsFromAssignmentOperations(List(AssignmentOperation)) --> List(String)

rules

	DotRemover([]) --> [].
	DotRemover([DottedStatement(head) | tail]) --> [head | rest]
	where
		DotRemover(tail) --> rest.
			
	StatementExecutor([]) :: S, H --> BoolV(false) :: S, H.
	StatementExecutor([stmt]) :: S, H --> v :: S S1, H H1
	where
		printV(StringV("stmtexec 3")) => _;
		stmt :: S, H --> v :: S1, H1;
		printV(StringV("stmtexec 4")) => _.
	StatementExecutor([stmt | tail]) :: S, H --> v :: S S2, H H2
	where
		tail != [] : List(Statement);
		printV(StringV("stmtexec 1")) => _;
		stmt :: S, H --> _ :: S1, H1;
		StatementExecutor(tail) :: S S1, H H1 --> v :: S S2, H H2;
		printV(StringV("stmtexec 2")) => _.
		
	Statement(assignmentOperations, expression) :: S, H --> v :: S S2, H H2
	where
		expression :: S, H --> v :: S1, H1;
		{S1, S} => S1;
//		printV(StringV("in statement after expressions")) => _;
//		printV(BoolV(S1["isGlobal"?])) => _;
		case S1["isGlobal"?] of {
			true =>
				printV(StringV("bind global map")) => _;
				bindToGlobalMap(StringsFromAssignmentOperations(assignmentOperations), v) :: S1, H1 --> _ :: S S2, H H2
			otherwise =>
				printV(StringV("bind var map")) => _;
				bindVarMap(StringsFromAssignmentOperations(assignmentOperations), v) :: S1, H1 --> _ :: S S2, H H2
		}
		
	StringsFromAssignmentOperations([]) --> [].
	StringsFromAssignmentOperations([AssignmentOperation(BindableIdentifier(id)) | tail]) --> [id | rest]
	where
		StringsFromAssignmentOperations(tail) --> rest.
			
	    
	FinalStatement(stmt) --> stmt
	