module trans/dynamics/Statements

imports
src-gen/ds-signatures/Smalltalk-sig
src-gen/ds-signatures/Base-sig

trans/runtime/values
trans/runtime/store

trans/dynamics/Expressions

signature
  arrows
    FinalStatement --> Statement
    MapStatements(List(Statement)) --> V
    DotRemover(List(DottedStatement)) --> List(Statement)
    StatementExecutor(List(Statement)) --> V
    Statement --> V
    
    StringsFromAssignmentOperations(List(AssignmentOperation)) --> List(BindableIdentifier)
    StringsFromBindableIdentifiers(List(BindableIdentifier)) --> List(String)

rules

	DotRemover([]) --> [].
	DotRemover([DottedStatement(head) | tail]) --> [head | rest]
	where
		DotRemover(tail) --> rest.
			
	StatementExecutor([]) :: S, H --> BoolV(false) :: S, H.
	StatementExecutor([stmt]) :: S, H --> v :: S S1, H H1
	where
		stmt :: S, H --> v :: S1, H1.
	StatementExecutor([stmt | tail]) :: S, H --> v :: S S2, H H2
	where
		tail != [] : List(Statement);
		stmt :: S, H --> _ :: S1, H1;
		StatementExecutor(tail) :: S S1, H H1 --> v :: S S2, H H2.
		
	Statement(assignmentOperations, expression) :: S, H --> v :: S S2, H H2
	where
		printV(StringV("cool1")) => _;
		printV(BoolV(S["refs"?])) => _;
		expression :: S, H --> v :: S1, H1;
		printV(StringV("cool2")) => _;
		printV(BoolV(S1["refs"?])) => _;
		{S1, S} => S1;
		printV(StringV("cool3")) => _;
		printV(BoolV(S1["refs"?])) => _;
		case S1["isGlobal"?] of {
			true =>
				printV(StringV("bind global map")) => _;
				bindToGlobalMap(StringsFromBindableIdentifiers(StringsFromAssignmentOperations(assignmentOperations)), v) :: S1, H1 --> _ :: S S2, H H2
			otherwise =>
				printV(StringV("bind var map")) => _;
				bindVarMap(StringsFromBindableIdentifiers(StringsFromAssignmentOperations(assignmentOperations)), v) :: S1, H1 --> _ :: S S2, H H2
		};
		printV(StringV("cool4")) => _;
		printV(BoolV(S2["refs"?])) => _
		
	StringsFromAssignmentOperations([]) --> []
	StringsFromAssignmentOperations([AssignmentOperation(bi) | tail]) --> [bi | rest]
	where
		StringsFromAssignmentOperations(tail) --> rest
		
	StringsFromBindableIdentifiers([]) --> []
	StringsFromBindableIdentifiers([BindableIdentifier(id) | tail]) --> [id | rest]
	where
		StringsFromBindableIdentifiers(tail) --> rest
			
	    
	FinalStatement(stmt) --> stmt
	