module completion/Base-cp

imports
  libstratego-gpp
  libspoofax/editor/completion/-


imports
  signatures/Base-sig


rules

  is-lexical-completion-sort :
    "Character" -> <id>

  is-lexical-completion-sort :
    "WhitespaceCharacter" -> <id>

  is-lexical-completion-sort :
    "DecimalDigit" -> <id>

  is-lexical-completion-sort :
    "Letter" -> <id>

  is-lexical-completion-sort :
    "CommentCharacter" -> <id>

  is-lexical-completion-sort :
    "Comment" -> <id>

  is-lexical-completion-sort :
    "Whitespace" -> <id>

  is-lexical-completion-sort :
    "LetterOrDigit" -> <id>

  is-lexical-completion-sort :
    "Identifier" -> <id>

  is-lexical-completion-sort :
    "BinarySelectorChar" -> <id>

  is-lexical-completion-sort :
    "IntegerLiteral" -> <id>

  is-lexical-completion-sort :
    "UnsignedIntegerLiteral" -> <id>

  is-lexical-completion-sort :
    "DecimalIntegerLiteral" -> <id>

  is-lexical-completion-sort :
    "Radix" -> <id>

  is-lexical-completion-sort :
    "BaseNIntegerLiteral" -> <id>

  is-lexical-completion-sort :
    "ScaledDecimalLiteral" -> <id>

  is-lexical-completion-sort :
    "FloatingPointLiteral" -> <id>

  is-lexical-completion-sort :
    "Exponent" -> <id>

  is-lexical-completion-sort :
    "CharacterLiteral" -> <id>

  is-lexical-completion-sort :
    "StringLiteral" -> <id>

  is-lexical-completion-sort :
    "StringLiteralCharacter" -> <id>