module completion

imports
  
  libspoofax/editor/completion/-
  completion/Smalltalk-cp
  pp/-
  pp
 
  
rules
  
  get-proposals-empty-program-Smalltalk                         = ?(sort, _); 
                                                                 get-proposals-empty-program(pp-partial-Smalltalk-string(|sort), parenthesize-Smalltalk, 
                                                                                             Smalltalk-get-indent, Smalltalk-get-leading-ws, 
                                                                                             Smalltalk-get-separator)
  get-proposals-left-recursive-Smalltalk                        = ?(sort, _); 
                                                                 get-proposals-left-recursive(pp-partial-Smalltalk-string, parenthesize-Smalltalk, 
                                                                                             Smalltalk-get-indent, Smalltalk-get-leading-ws, 
                                                                                             Smalltalk-get-separator)
  get-proposals-right-recursive-Smalltalk                       = ?(sort, _); 
                                                                 get-proposals-right-recursive(pp-partial-Smalltalk-string, parenthesize-Smalltalk, 
                                                                                             Smalltalk-get-indent, Smalltalk-get-leading-ws, 
                                                                                             Smalltalk-get-separator)
  get-proposals-placeholder-Smalltalk                           = ?(sort, _, _, _);
                                                                 get-proposals-placeholder(pp-partial-Smalltalk-string(|sort), parenthesize-Smalltalk, 
                                                                                             Smalltalk-get-indent, Smalltalk-get-leading-ws, 
                                                                                             Smalltalk-get-separator)
  get-proposals-optional-Smalltalk                              = ?(sort, _, _);
                                                                 get-proposals-optional(pp-partial-Smalltalk-string(|sort), parenthesize-Smalltalk, 
                                                                                             Smalltalk-get-indent, Smalltalk-get-leading-ws, 
                                                                                             Smalltalk-get-separator)
  get-proposals-list-Smalltalk                                  = ?(sort, _, _, _);
                                                                 get-proposals-list(pp-partial-Smalltalk-string(|sort), parenthesize-Smalltalk, 
                                                                                             Smalltalk-get-indent, Smalltalk-get-leading-ws, 
                                                                                             Smalltalk-get-separator)
  get-proposals-incorrect-programs-Smalltalk                    = ?(sort, _, _, _, _);
                                                                 get-proposals-incorrect-programs(pp-partial-Smalltalk-string(|sort), parenthesize-Smalltalk, 
                                                                                             Smalltalk-get-indent, Smalltalk-get-leading-ws, 
                                                                                             Smalltalk-get-separator)
  get-proposals-incorrect-programs-nested-Smalltalk             = ?(sort, _, _, _, _, _);
                                                                 get-proposals-incorrect-programs-nested(pp-partial-Smalltalk-string(|sort), parenthesize-Smalltalk, 
                                                                                             Smalltalk-get-indent, Smalltalk-get-leading-ws, 
                                                                                             Smalltalk-get-separator)
  get-proposals-incorrect-programs-single-placeholder-Smalltalk = ?(sort, _, _, _, _, _, _);
                                                                 get-proposals-incorrect-programs-single-placeholder(pp-partial-Smalltalk-string(|sort), parenthesize-Smalltalk, 
                                                                                             Smalltalk-get-indent, Smalltalk-get-leading-ws, 
                                                                                             Smalltalk-get-separator)
