module signatures/Base-sig

signature
  constructors
     : String -> Character
     : String -> WhitespaceCharacter
     : String -> DecimalDigit
     : String -> Letter
     : String -> CommentChar
     : String -> LetterOrDigit
     : String -> Identifier
     : String -> BinarySelectorChar
     : String -> IntegerLiteral
     : String -> UnsignedIntegerLiteral
     : String -> DecimalIntegerLiteral
     : String -> Radix
     : String -> BaseNIntegerLiteral
     : String -> ScaledDecimalLiteral
     : String -> FloatingPointLiteral
     : String -> Exponent
     : String -> CharacterLiteral
     : String -> StringLiteral
     : String -> BackSlashChar
     : String -> StringLiteralCharacter