module signatures/Smalltalk-sig

imports
  signatures/Base-sig


signature
  constructors
    Program                                             : Start -> Prog
    Temp                                                : Expression -> Start
    MethodDeclaration                                   : MethodDeclaration -> Start
    ExecutableCode                                      : ExecutableCode -> Start
    ReferenceID                                         : Identifier -> Reference
    Null                                                : ConstantReference
    False                                               : ConstantReference
    True                                                : ConstantReference
    Self                                                : PsuedoVariableReference
    Super                                               : PsuedoVariableReference
    This                                                : PsuedoVariableReference
    BindableIdentifier                                  : Identifier -> BindableIdentifier
    UnaryMessageSelector1                               : Identifier -> UnaryMessageSelector
    Keyword                                             : Identifier -> Keyword
    KeywordMessageSelector1                             : List(Keyword) -> KeywordMessageSelector
    UnarySelector                                       : BinarySelectorChar -> BinaryMessageSelector
    BinarySelector                                      : BinarySelectorChar * BinarySelectorChar -> BinaryMessageSelector
    UnaryMessageSelector2                               : UnaryMessageSelector -> SymbolInArrayLiteral
    KeywordMessageSelector2                             : KeywordMessageSelector -> SymbolInArrayLiteral
    BinaryMessageSelector2                              : BinaryMessageSelector -> SymbolInArrayLiteral
    SymbolInArrayLiteral1                               : SymbolInArrayLiteral -> SymbolLiteral
    ConstantReference2                                  : ConstantReference -> SymbolLiteral
    StringLiteral1                                      : StringLiteral -> SymbolLiteral
    ObjectArrayLiteral1                                 : ObjectArrayLiteral -> ArrayLiteral
    ByteArrayLiteral1                                   : ByteArrayLiteral -> ArrayLiteral
    ObjectArrayLiteral2                                 : NestedObjectArrayLiteral -> ObjectArrayLiteral
    NestedObjectArrayLiteral1                           : List(LiteralArrayElement) -> NestedObjectArrayLiteral
    Literal1                                            : Literal -> LiteralArrayElement
    NestedObjectArrayLiteral2                           : NestedObjectArrayLiteral -> LiteralArrayElement
    SymbolInArrayLiteral2                               : SymbolInArrayLiteral -> LiteralArrayElement
    ConstantReference3                                  : ConstantReference -> LiteralArrayElement
    ByteArrayLiteral2                                   : List(UnsignedIntegerLiteral) -> ByteArrayLiteral
    FormalBlockArgumentDeclaration                      : BindableIdentifier -> FormalBlockArgumentDeclaration
    FormalBlockArgumentDeclarationList                  : List(FormalBlockArgumentDeclaration) -> FormalBlockArgumentDeclarationList
                                                        : FormalBlockArgumentDeclarationList -> FormalBlockArgumentDeclarationListWithSep
    BlockLiteral1                                       : Option(FormalBlockArgumentDeclarationListWithSep) * ExecutableCode -> BlockLiteral
    ConstantReference4                                  : ConstantReference -> Literal
    IntegerLiteral                                      : IntegerLiteral -> Literal
    ScaledDecimalLiteral                                : ScaledDecimalLiteral -> Literal
    FloatingPointLiteral                                : FloatingPointLiteral -> Literal
    CharacterLiteral                                    : CharacterLiteral -> Literal
    StringLiteral2                                      : StringLiteral -> Literal
    SymbolLiteral                                       : SymbolLiteral -> Literal
    ArrayLiteral                                        : ArrayLiteral -> Literal
    BlockLiteral2                                       : BlockLiteral -> Literal
    NestedExpression1                                   : Statement -> NestedExpression
    Literal2                                            : Literal -> Operand
    Reference                                           : Reference -> Operand
    NestedExpression2                                   : NestedExpression -> Operand
    UnaryMessage                                        : UnaryMessageSelector -> UnaryMessage
    UnaryMessageChain                                   : List(UnaryMessage) -> UnaryMessageChain
    BinaryMessageOperand                                : Operand * UnaryMessageChain -> BinaryMessageOperand
    BinaryMessage1                                      : BinaryMessageSelector * BinaryMessageOperand -> BinaryMessage
    BinaryMessageChain                                  : List(BinaryMessage) -> BinaryMessageChain
    KeywordMessageArgument                              : BinaryMessageOperand * BinaryMessageChain -> KeywordMessageArgument
    KeywordMessageSegment                               : Keyword * KeywordMessageArgument -> KeywordMessageSegment
    KeywordMessage                                      : KeywordMessageSegment * List(KeywordMessageSegment) -> KeywordMessage
    KeywordMessage                                      : KeywordMessage -> MessageChain
    BinaryMessage2                                      : BinaryMessage * BinaryMessageChain -> MessageChain
    KeywordMessage                                      : BinaryMessage * BinaryMessageChain * KeywordMessage -> MessageChain
    UnaryMessage                                        : UnaryMessage * UnaryMessageChain * BinaryMessageChain * Option(KeywordMessage) -> MessageChain
    CascadedMessage                                     : MessageChain -> CascadedMessage
    Expression                                          : Operand * ExpressionRest -> Expression
    EREmpty                                             : ExpressionRest
    ExpressionRest                                      : MessageChain * List(CascadedMessage) -> ExpressionRest
    AssignmentOperation                                 : BindableIdentifier -> AssignmentOperation
    Statement                                           : List(AssignmentOperation) * Expression -> Statement
    MethodReturnOperator                                : MethodReturnOperator
    FinalStatement                                      : Option(MethodReturnOperator) * Statement -> FinalStatement
    LocalVariableDeclarationList                        : List(BindableIdentifier) -> LocalVariableDeclarationList
    ExecutableCode                                      : Option(LocalVariableDeclarationList) * Option(ExecutableCodeRest) -> ExecutableCode
    ExecutableCodeRest                                  : List(DottedStatement) * FinalStatement * Option(Dot) -> ExecutableCodeRest
    DottedStatement                                     : Statement -> DottedStatement
    Dot                                                 : Dot
    UnaryMethodHeader1                                  : UnaryMessageSelector -> UnaryMethodHeader
    BinaryMethodHeader                                  : BinaryMessageSelector * BindableIdentifier -> BinaryMethodHeader
    KeywordMethodHeaderSegment                          : Keyword * BindableIdentifier -> KeywordMethodHeaderSegment
    KeywordMethodHeader1                                : List(KeywordMethodHeaderSegment) -> KeywordMethodHeader
    UnaryMethodHeader2                                  : UnaryMethodHeader -> MethodHeader
    BinaryMethodHeader                                  : BinaryMethodHeader -> MethodHeader
    KeywordMethodHeader2                                : KeywordMethodHeader -> MethodHeader
    MethodDeclaration                                   : MethodHeader * ExecutableCode -> MethodDeclaration
    Prog-Plhdr                                          : Prog
    Start-Plhdr                                         : Start
    PsuedoVariableReference-Plhdr                       : PsuedoVariableReference
    Identifier-Plhdr                                    : Identifier
    BinarySelectorChar-Plhdr                            : BinarySelectorChar
    KeywordMessageSelector-Plhdr                        : KeywordMessageSelector
    ObjectArrayLiteral-Plhdr                            : ObjectArrayLiteral
    NestedObjectArrayLiteral-Plhdr                      : NestedObjectArrayLiteral
    SymbolInArrayLiteral-Plhdr                          : SymbolInArrayLiteral
    LiteralArrayElement-Plhdr                           : LiteralArrayElement
    ByteArrayLiteral-Plhdr                              : ByteArrayLiteral
    UnsignedIntegerLiteral-Plhdr                        : UnsignedIntegerLiteral
    FormalBlockArgumentDeclaration-Plhdr                : FormalBlockArgumentDeclaration
    FormalBlockArgumentDeclarationList-Plhdr            : FormalBlockArgumentDeclarationList
    FormalBlockArgumentDeclarationListWithSep-Plhdr     : FormalBlockArgumentDeclarationListWithSep
    ConstantReference-Plhdr                             : ConstantReference
    IntegerLiteral-Plhdr                                : IntegerLiteral
    ScaledDecimalLiteral-Plhdr                          : ScaledDecimalLiteral
    FloatingPointLiteral-Plhdr                          : FloatingPointLiteral
    CharacterLiteral-Plhdr                              : CharacterLiteral
    StringLiteral-Plhdr                                 : StringLiteral
    SymbolLiteral-Plhdr                                 : SymbolLiteral
    ArrayLiteral-Plhdr                                  : ArrayLiteral
    BlockLiteral-Plhdr                                  : BlockLiteral
    Literal-Plhdr                                       : Literal
    Reference-Plhdr                                     : Reference
    NestedExpression-Plhdr                              : NestedExpression
    BinaryMessageOperand-Plhdr                          : BinaryMessageOperand
    KeywordMessageArgument-Plhdr                        : KeywordMessageArgument
    KeywordMessageSegment-Plhdr                         : KeywordMessageSegment
    BinaryMessage-Plhdr                                 : BinaryMessage
    UnaryMessage-Plhdr                                  : UnaryMessage
    UnaryMessageChain-Plhdr                             : UnaryMessageChain
    BinaryMessageChain-Plhdr                            : BinaryMessageChain
    KeywordMessage-Plhdr                                : KeywordMessage
    Operand-Plhdr                                       : Operand
    ExpressionRest-Plhdr                                : ExpressionRest
    MessageChain-Plhdr                                  : MessageChain
    CascadedMessage-Plhdr                               : CascadedMessage
    AssignmentOperation-Plhdr                           : AssignmentOperation
    Expression-Plhdr                                    : Expression
    MethodReturnOperator-Plhdr                          : MethodReturnOperator
    LocalVariableDeclarationList-Plhdr                  : LocalVariableDeclarationList
    ExecutableCodeRest-Plhdr                            : ExecutableCodeRest
    FinalStatement-Plhdr                                : FinalStatement
    DottedStatement-Plhdr                               : DottedStatement
    Statement-Plhdr                                     : Statement
    Dot-Plhdr                                           : Dot
    UnaryMessageSelector-Plhdr                          : UnaryMessageSelector
    BinaryMessageSelector-Plhdr                         : BinaryMessageSelector
    Keyword-Plhdr                                       : Keyword
    BindableIdentifier-Plhdr                            : BindableIdentifier
    KeywordMethodHeaderSegment-Plhdr                    : KeywordMethodHeaderSegment
    UnaryMethodHeader-Plhdr                             : UnaryMethodHeader
    BinaryMethodHeader-Plhdr                            : BinaryMethodHeader
    KeywordMethodHeader-Plhdr                           : KeywordMethodHeader
    MethodDeclaration-Plhdr                             : MethodDeclaration
    MethodHeader-Plhdr                                  : MethodHeader
    ExecutableCode-Plhdr                                : ExecutableCode
    Prog-Plhdr                                          : COMPLETION-INSERTION -> Prog
    Start-Plhdr                                         : COMPLETION-INSERTION -> Start
    PsuedoVariableReference-Plhdr                       : COMPLETION-INSERTION -> PsuedoVariableReference
    Identifier-Plhdr                                    : COMPLETION-INSERTION -> Identifier
    BinarySelectorChar-Plhdr                            : COMPLETION-INSERTION -> BinarySelectorChar
    KeywordMessageSelector-Plhdr                        : COMPLETION-INSERTION -> KeywordMessageSelector
    ObjectArrayLiteral-Plhdr                            : COMPLETION-INSERTION -> ObjectArrayLiteral
    NestedObjectArrayLiteral-Plhdr                      : COMPLETION-INSERTION -> NestedObjectArrayLiteral
    SymbolInArrayLiteral-Plhdr                          : COMPLETION-INSERTION -> SymbolInArrayLiteral
    LiteralArrayElement-Plhdr                           : COMPLETION-INSERTION -> LiteralArrayElement
    ByteArrayLiteral-Plhdr                              : COMPLETION-INSERTION -> ByteArrayLiteral
    UnsignedIntegerLiteral-Plhdr                        : COMPLETION-INSERTION -> UnsignedIntegerLiteral
    FormalBlockArgumentDeclaration-Plhdr                : COMPLETION-INSERTION -> FormalBlockArgumentDeclaration
    FormalBlockArgumentDeclarationList-Plhdr            : COMPLETION-INSERTION -> FormalBlockArgumentDeclarationList
    FormalBlockArgumentDeclarationListWithSep-Plhdr     : COMPLETION-INSERTION -> FormalBlockArgumentDeclarationListWithSep
    ConstantReference-Plhdr                             : COMPLETION-INSERTION -> ConstantReference
    IntegerLiteral-Plhdr                                : COMPLETION-INSERTION -> IntegerLiteral
    ScaledDecimalLiteral-Plhdr                          : COMPLETION-INSERTION -> ScaledDecimalLiteral
    FloatingPointLiteral-Plhdr                          : COMPLETION-INSERTION -> FloatingPointLiteral
    CharacterLiteral-Plhdr                              : COMPLETION-INSERTION -> CharacterLiteral
    StringLiteral-Plhdr                                 : COMPLETION-INSERTION -> StringLiteral
    SymbolLiteral-Plhdr                                 : COMPLETION-INSERTION -> SymbolLiteral
    ArrayLiteral-Plhdr                                  : COMPLETION-INSERTION -> ArrayLiteral
    BlockLiteral-Plhdr                                  : COMPLETION-INSERTION -> BlockLiteral
    Literal-Plhdr                                       : COMPLETION-INSERTION -> Literal
    Reference-Plhdr                                     : COMPLETION-INSERTION -> Reference
    NestedExpression-Plhdr                              : COMPLETION-INSERTION -> NestedExpression
    BinaryMessageOperand-Plhdr                          : COMPLETION-INSERTION -> BinaryMessageOperand
    KeywordMessageArgument-Plhdr                        : COMPLETION-INSERTION -> KeywordMessageArgument
    KeywordMessageSegment-Plhdr                         : COMPLETION-INSERTION -> KeywordMessageSegment
    BinaryMessage-Plhdr                                 : COMPLETION-INSERTION -> BinaryMessage
    UnaryMessage-Plhdr                                  : COMPLETION-INSERTION -> UnaryMessage
    UnaryMessageChain-Plhdr                             : COMPLETION-INSERTION -> UnaryMessageChain
    BinaryMessageChain-Plhdr                            : COMPLETION-INSERTION -> BinaryMessageChain
    KeywordMessage-Plhdr                                : COMPLETION-INSERTION -> KeywordMessage
    Operand-Plhdr                                       : COMPLETION-INSERTION -> Operand
    ExpressionRest-Plhdr                                : COMPLETION-INSERTION -> ExpressionRest
    MessageChain-Plhdr                                  : COMPLETION-INSERTION -> MessageChain
    CascadedMessage-Plhdr                               : COMPLETION-INSERTION -> CascadedMessage
    AssignmentOperation-Plhdr                           : COMPLETION-INSERTION -> AssignmentOperation
    Expression-Plhdr                                    : COMPLETION-INSERTION -> Expression
    MethodReturnOperator-Plhdr                          : COMPLETION-INSERTION -> MethodReturnOperator
    LocalVariableDeclarationList-Plhdr                  : COMPLETION-INSERTION -> LocalVariableDeclarationList
    ExecutableCodeRest-Plhdr                            : COMPLETION-INSERTION -> ExecutableCodeRest
    FinalStatement-Plhdr                                : COMPLETION-INSERTION -> FinalStatement
    DottedStatement-Plhdr                               : COMPLETION-INSERTION -> DottedStatement
    Statement-Plhdr                                     : COMPLETION-INSERTION -> Statement
    Dot-Plhdr                                           : COMPLETION-INSERTION -> Dot
    UnaryMessageSelector-Plhdr                          : COMPLETION-INSERTION -> UnaryMessageSelector
    BinaryMessageSelector-Plhdr                         : COMPLETION-INSERTION -> BinaryMessageSelector
    Keyword-Plhdr                                       : COMPLETION-INSERTION -> Keyword
    BindableIdentifier-Plhdr                            : COMPLETION-INSERTION -> BindableIdentifier
    KeywordMethodHeaderSegment-Plhdr                    : COMPLETION-INSERTION -> KeywordMethodHeaderSegment
    UnaryMethodHeader-Plhdr                             : COMPLETION-INSERTION -> UnaryMethodHeader
    BinaryMethodHeader-Plhdr                            : COMPLETION-INSERTION -> BinaryMethodHeader
    KeywordMethodHeader-Plhdr                           : COMPLETION-INSERTION -> KeywordMethodHeader
    MethodDeclaration-Plhdr                             : COMPLETION-INSERTION -> MethodDeclaration
    MethodHeader-Plhdr                                  : COMPLETION-INSERTION -> MethodHeader
    ExecutableCode-Plhdr                                : COMPLETION-INSERTION -> ExecutableCode
    LiteralArrayElement-Opt-Plhdr                       : LiteralArrayElement
    UnsignedIntegerLiteral-Opt-Plhdr                    : UnsignedIntegerLiteral
    FormalBlockArgumentDeclarationListWithSep-Opt-Plhdr : FormalBlockArgumentDeclarationListWithSep
    UnaryMessage-Opt-Plhdr                              : UnaryMessage
    BinaryMessage-Opt-Plhdr                             : BinaryMessage
    KeywordMessageSegment-Opt-Plhdr                     : KeywordMessageSegment
    KeywordMessage-Opt-Plhdr                            : KeywordMessage
    ExpressionRest-Opt-Plhdr                            : ExpressionRest
    CascadedMessage-Opt-Plhdr                           : CascadedMessage
    AssignmentOperation-Opt-Plhdr                       : AssignmentOperation
    MethodReturnOperator-Opt-Plhdr                      : MethodReturnOperator
    BindableIdentifier-Opt-Plhdr                        : BindableIdentifier
    LocalVariableDeclarationList-Opt-Plhdr              : LocalVariableDeclarationList
    ExecutableCodeRest-Opt-Plhdr                        : ExecutableCodeRest
    DottedStatement-Opt-Plhdr                           : DottedStatement
    Dot-Opt-Plhdr                                       : Dot