module ds-signatures/Base-sig

signature
    sorts
    sort aliases
      Character = String
      WhitespaceCharacter = String
      DecimalDigit = String
      Letter = String
      CommentCharacter = String
      Comment = String
      Whitespace = String
      LetterOrDigit = String
      Identifier = String
      BinarySelectorChar = String
      IntegerLiteral = String
      UnsignedIntegerLiteral = String
      DecimalIntegerLiteral = String
      Radix = String
      BaseNIntegerLiteral = String
      ScaledDecimalLiteral = String
      FloatingPointLiteral = String
      Exponent = String
      CharacterLiteral = String
      StringLiteral = String
      StringLiteralCharacter = String