module Base

lexical syntax

	Character = ~[\"]
	WhitespaceCharacter = [\ \t\n\r]
	DecimalDigit = [0-9]
	Letter = [a-zA-Z]

	LAYOUT = WhitespaceCharacter
	LAYOUT         = "\"" CommentChar* "\"" 
	CommentChar     = ~[\"] 
	CommentChar     = "\\\"" 
	CommentChar     = BackSlashChar 
	BackSlashChar  = "\\" 
	
	LetterOrDigit = DecimalDigit|Letter
	Identifier = (Letter|"_")(DecimalDigit|Letter|"_")*
	Identifier = KEYWORD {reject}

	
	BinarySelectorChar = "~" | "!" | "@" | "%" | "&" | "*" | "-" | "+" | "=" | "|" | "\\" | "<" | ">" | "," | "?" | "/"

	IntegerLiteral = "-"? UnsignedIntegerLiteral
	UnsignedIntegerLiteral = DecimalIntegerLiteral | (Radix "r" BaseNIntegerLiteral)
	DecimalIntegerLiteral = DecimalDigit+
	Radix = DecimalIntegerLiteral
	BaseNIntegerLiteral = LetterOrDigit+
	ScaledDecimalLiteral = "-"? DecimalIntegerLiteral ("." DecimalIntegerLiteral)? "s" DecimalIntegerLiteral?
	FloatingPointLiteral = "-"? DecimalIntegerLiteral (("." DecimalIntegerLiteral Exponent?) | Exponent)
	Exponent = ("e"|"d"|"q") ("-"? DecimalIntegerLiteral)?
	
	CharacterLiteral = "$" Character
	StringLiteral = "'" (StringLiteralCharacter|"''")* "'"
	StringLiteralCharacter = ~[\']
	
	BackSlashChar  = "\\"
	StringLiteralCharacter = "\\'"
	StringLiteralCharacter = "\\"
	
	  KEYWORD        = "true"
	  KEYWORD        = "false"
	  KEYWORD        = "nil"
	  KEYWORD        = "self"
	  KEYWORD        = "thisContext"
	  KEYWORD        = "super"
	
lexical restrictions

  // Ensure greedy matching for lexicals
  
//  CommentChar   -/- [\"]
  DecimalDigit       -/- [0-9]
  Identifier         -/- [a-zA-Z0-9\_]
  
  // Backslash chars in strings may not be followed by ' 
  
  BackSlashChar -/- [\']

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\"]
  